

{
  "ConnectionString":{"Default":"Server=(localdb)\\MSSQLLocalDB;Database=Demo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {"LogLevel": 
  { "Default": "Warning"
    }
},
"AllowedHosts": "*" 
}






